<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            margin: 0;
            min-height: 100vh;
            font-size: 24px;
            position: relative;
        }

        .heart {
            position: fixed;
            top: -1vh;
            transform: translateY(0);
            animation: fall 3s linear forwards;
        }

        @keyframes fall {
            to {
            transform: translateY(105vh);
            }
        }
        .text-container {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
    <script>
        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = Math.random() * 2 + 3 + 's';
            heart.innerText = '💜';
            document.body.appendChild(heart);
            setTimeout(() => {
            heart.remove();
            }, 5000);
        }
        setInterval(createHeart, 300);
    </script>
</head>
<body>
    <img src="assets/img/video-2024-02-14-06-47-46-unscreen.gif">
    <h1>WOW!</h1>
</body>
</html>